package main
 
import (
	"fmt"
)
 
func main() {
fmt.Println("Здесь вход в пещеру и путь на восток.")
var command = "зайти внутрь"
 
switch command { // Сравнивает case с command                                              
case "идти на восток":
    fmt.Println("Вы направляетесь к горе.")
case "зайти в пещеру", "зайти внутрь": // Запятая разделяет список возможных значений                             
    fmt.Println("Вы находитесь в тускло освещенной пещере.")
case "прочитать знак":
    fmt.Println("На знаке написано 'Несовершеннолетним вход запрещен'.")
default:
    fmt.Println("Пока не совсем понятно.")
}
}